spring.datasource.url=jdbc:mysql://localhost:3306/techstore_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=techstore_user
spring.datasource.password=Techstore123!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Evita queries durante el render (recomendado)
spring.jpa.open-in-view=false

# JWT (dev) - cambia esto en producción
# Debe ser Base64
app.jwt.secret=dGVjaHN0b3JlLXNlY3JldC0yMDI2LTAxLTI4LWp3dC1rZXk=
app.jwt.expiration-seconds=7200
spring.jpa.open-in-view=false

app.jwt.secret=dKKcVFwlPzzLN4Pr+j+3dKL03G6AcOj9XNZXKOF3IrY=
app.jwt.expiration-ms=86400000


